PORT=5000
NODE_ENV=development
MONGO_URI_LOCAL=ADD_YOUR_MONGO_URI
MONGO_URI=ADD_YOUR_MONGO_URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=ADD_PAYPAL_CLIENT_ID
PAGINATION_LIMIT=ADD_NUM_OF_PRODUCTS_PER_PAGE